{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run playground.py",
            "type": "python",
            "request": "launch",
            "program": "playground.py",
            "args": [
                "manufacture",
                "testman",
                "-S", "bob*,bl*"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run playground animation",
            "type": "python",
            "request": "launch",
            "program": "playground.py",
            "args": [
                "animation",
                "testinger",
                "-m", "openscad",
                "-a", "4",
                "-d", "1",
                "-j", "8",
                "-e", "mp4-h264.insane"
            ],
            "console": "integratedTerminal"
        }
    ]
}